{
  "name": "sinopia_editor",
  "description": "Editor for BIBFRAME data forked from http://github.com/lcnetdev/bfe",
  "keywords": [
    "bibframe",
    "editor",
    "rdf"
  ],
  "version": "0.0.1",
  "homepage": "http://github.com/LD4P/sinopia_editor/",
  "engines": {
    "node": "10.11.x"
  },
  "contributors": [
    "Kirk Hess <khes@loc.gov>",
    "Jeremy Nelson"
  ],
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/LD4P/sinopia_editor.git"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-plugin-jest": "^21.22.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-security": "^1.4.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-eslint": "^21.0.0",
    "grunt-run": "^0.8.1",
    "jest": "^23.6.0",
    "jest-junit": "^5.1.0",
    "jest-puppeteer": "^3.4.0",
    "puppeteer": "^1.8.0",
    "serve-static": "^1.13.2"
  },
  "bugs": {
    "url": "http://github.com/LD4P/sinopia_editor/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "grunt": "grunt",
    "eslint": "node_modules/.bin/eslint --max-warnings 1319 --color -c .eslintrc.js .",
    "test": "node_modules/.bin/jest --colors",
    "jest-cov": "node_modules/.bin/jest --coverage --colors",
    "jest-ci": "node_modules/.bin/jest --ci --runInBand --coverage --reporters=default --reporters=jest-junit --colors"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "grunt": "^1.x.x"
  },
  "jest": {
    "preset": "jest-puppeteer",
    "reporters": [
      "default",
      "jest-junit"
    ]
  }
}
